VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="668eb13d0036e5adb38f"
VITE_APPWRITE_DATABASE_ID="668eb1c2000f821537da"
VITE_APPWRITE_BUCKET_ID="668eb1da00359f5c5287"
VITE_COLLECTIONS_ARTICLES="668eb2760003c7904269"
